# GDSwithREST

./: .gitignore  DependenSee.html  GDSwithREST.sln  LICENSE  MinAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sa_pw.txt
.github/workflows/: codeql.yml  docker-image.yml  docker_push.yml  test.yml
GDSwithREST/: Dockerfile  GDSwithREST.csproj  GdsBackgroundService.cs  Program.cs  appsettings.json
GDSwithREST.Domain/: GDSwithREST.Domain.csproj
GDSwithREST.Domain/ApiModels/: ApplicationApiModel.cs  CertificateGroupApiModel.cs  X509CertificateApiModel.cs
GDSwithREST.Domain/Entities/: Application.cs  ApplicationName.cs  CertificateRequest.cs  CertificateStore.cs  ServerEndpoint.cs  TrustList.cs
GDSwithREST.Domain/Repositories/: IApplicationNameRepository.cs  IApplicationRepository.cs  ICertificateRequestRepository.cs  ICertificateStoreRepository.cs  IPersistencyRepository.cs  IServerEndpointRepository.cs  ITrustListRepository.cs
GDSwithREST.Domain/Services/: ApplicationService.cs  CertificateGroupService.cs  CertificateRequestService.cs  GdsService.cs  ICertificateGroupService.cs  IGdsService.cs
GDSwithREST.Infrastructure/: GDSwithREST.Infrastructure.csproj  GdsDbContext.cs
GDSwithREST.Infrastructure/Migrations/: 20231115083101_InitialCreate.Designer.cs  20231115083101_InitialCreate.cs  20240302183210_TrustlistUpdate.Designer.cs  20240302183210_TrustlistUpdate.cs  20240305114240_Initial-Create.Designer.cs  20240305114240_Initial-Create.cs  20240305132553_constraintCertificateType.Designer.cs  20240305132553_constraintCertificateType.cs  20240305135137_FixConstraint.Designer.cs  20240305135137_FixConstraint.cs  GdsDbContextModelSnapshot.cs
GDSwithREST.Infrastructure/Repositories/: ApplicationNameRepository.cs  ApplicationRepository.cs  CertificateRequestRepository.cs  CertificateStoreRepository.cs  PersistencyRepository.cs  ServerEndpointRepository.cs  TrustListRepository.cs
GDSwithREST/Controllers/: ApplicationsController.cs  CertificateGroupsController.cs  LoginController.cs
GDSwithREST/Data/: gdsdbContext.cs
GDSwithREST/Data/Migrations/: 20230908083840_Initial-Create.Designer.cs  20230908083840_Initial-Create.cs  20230915212040_FixNullables.Designer.cs  20230915212040_FixNullables.cs  20230918092827_AllowFKNull.Designer.cs  20230918092827_AllowFKNull.cs  GdsdbContextModelSnapshot.cs
GDSwithREST/Data/Models/: ApplicationNames.cs  Applications.cs  CertificateRequests.cs  CertificateStores.cs  ServerEndpoints.cs
GDSwithREST/Data/Models/ApiModels/: ApplicationApiModel.cs  ApplicationsApiModel.cs  CertificateGroupApiModel.cs  LoginApiModel.cs  X509CertificateApiModel.cs
GDSwithREST/GdsConfig/: Opc.Ua.GlobalDiscoveryServer.Config.xml
GDSwithREST/HTTPSCert/: aspnetapp.pfx
GDSwithREST/Properties/: launchSettings.json
GDSwithREST/Services/GdsBackgroundService/: GdsBackgroundService.cs  GdsService.cs  IGdsService.cs
GDSwithREST/Services/GdsBackgroundService/Config/: Opc.Ua.GlobalDiscoveryServer.Config.xml
GDSwithREST/Services/GdsBackgroundService/Databases/: ApplicationDb.cs  CertificateGroupDb.cs  CertificateRequestDb.cs  ICertificateGroupDb.cs
GDSwithRest.IntegrationTests/: GDSwithRest.IntegrationTests.csproj  docker-compose.yml
GDSwithRest.Tests/: GDSwithRest.Tests.csproj
GDSwithRest.Tests/ApplicationsControllerTests/: DeleteApplicationTest.cs  GetApplicationsTests.cs  GetSingleApplicationTests.cs  RegisterApplicationTests.cs
GDSwithRest.Tests/Infrastructure/: DIService.cs  FakeApplicationNameRepository.cs  FakeApplicationRepository.cs  FakeICertificateRequestRepository.cs  FakeServerEndpointRepository.cs  FakeTrustListRepository.cs
GDSwithRest.Tests/IntegrationTests/: DockerComposeTestBase.cs  IntegrationTest.cs
MinAPI/: Dockerfile  GDSwithREST.csproj  GdsDatabase.cs  MinAPI.csproj  MyBackgroundService.cs  Opc.Ua.GlobalDiscoveryServer.Config.xml  Program.cs  appsettings.json
MinAPI/Controllers/: ApplicationsController.cs  CertificateGroupsController.cs
MinAPI/Data/: gdsdbContext.cs
MinAPI/Data/Migrations/: 20230915212040_FixNullables.cs  20230918092827_AllowFKNull.cs  GdsdbContextModelSnapshot.cs
MinAPI/Data/Models/: Applications.cs  CertificateRequests.cs
MinAPI/Migrations/: 20230907111134_InitialCreate.Designer.cs  20230907111134_InitialCreate.cs  20230908083840_Initial-Create.Designer.cs  20230908083840_Initial-Create.cs  gdsdbContextModelSnapshot.cs
MinAPI/Models/: ApplicationNames.cs  Applications.cs  CertificateRequests.cs  CertificateStores.cs  ServerEndpoints.cs
MinAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MinAPI/Services/GdsBackgroundService/: GdsBackgroundService.cs  GdsDatabase.cs  GdsService.cs  IGdsBackgroundService.cs  IGdsDatabase.cs  IGdsService.cs
MinAPI/Services/GdsBackgroundService/Databases/: ApplicationDb.cs  CertificateGroupDb.cs  CertificateRequestDb.cs  ICertificateGroupDb.cs
